{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/aallbrig/Terra-Charts-v2",
  "authors": [
    "Andrew Allbright"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "react": "~0.13.1",
    "react-bootstrap": "~0.19.1",
    "backbone": "~1.1.2",
    "jsx-requirejs-plugin": "~0.6.0",
    "requirejs": "~2.1.16",
    "bootswatch": "~3.3.4+1",
    "requirejs-plugins": "~1.0.3",
    "gmaps": "~0.4.17",
    "font-awesome": "~4.3.0",
    "alt": "~0.15.5",
    "es6-shim": "~0.29.0"
  },
  "resolutions": {
    "bootswatch": "~3.3.4+1"
  }
}
